;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.316

name    = Getopt-Long-Complete

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
strict=0
warnings=0
Complete::Bash=0.333
Complete::Fish=0
Complete::Getopt::Long=0.479
Complete::Tcsh=0
Complete::Util=0.608
Complete::Zsh=0
Exporter=5.57
Getopt::Long=2.50
Log::ger=0.038

