version = 0.310

name    = Getopt-Long-Complete

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Bash=0.27
Complete::Fish=0
Complete::Getopt::Long=0.43
Complete::Tcsh=0
Complete::Util=0.57
Complete::Zsh=0
Exporter=5.57
Getopt::Long=0
