version = 0.18

name    = Getopt-Long-Complete

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

; we only do shell completion on unix for now (XXX there is beos too which runs bash)
[OSPrereqs::Unix]
Complete::Bash=0.12
Complete::Getopt::Long=0.17
Complete::Tcsh=0

; for demo script
Complete::Util=0

