version = 0.23

name    = Getopt-Long-Complete

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

Complete::Bash=0.14
Complete::Getopt::Long=0.29
Complete::Tcsh=0

; for demo script
Complete::Util=0

