version = 0.16

name    = Getopt-Long-Complete

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

Complete::Bash=0.12
Complete::Fish=0.03
Complete::Fish::Gen::FromGetoptLong=0
Complete::Getopt::Long=0.17
Complete::Tcsh=0
Complete::Zsh=0

; for demo script
Complete::Util=0

