version = 0.27

name    = Getopt-Long-Complete

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
Complete::Bash=0.27
Complete::Fish=0
Complete::Getopt::Long=0.29
Complete::Tcsh=0
; for demo script
Complete::Util=0.52
Complete::Zsh=0
Exporter=0
Getopt::Long=0

